<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../theme.css">
        <link rel="stylesheet" href="../site.css">
        <link rel="stylesheet" href="restaurant.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>WEB 330 – Enterprise JavaScript II</title>
</head>      
<body class="light-theme">
    <i id="icon-mode" class="fa fa-toggle-off pull-right" onclick="toggleMode(this)" style="font-size:28px;">
        <span id="icon-text"></span>
    </i><br>
    <div id="container">
        <h1 class="app-header">Welcome to the Restaurant App!</h1>
        <div id="card-container">
            <div class="card">
                <div class="card-title">Restaurant Menu</div>
                <div class="grid-container">
        <!-- Beverages Card -->
        <div class="grid-item">
            <div class="card-title">Beverages</div>
            <div class="card-content" id="beverages-container">
            </div>
        </div>

        <!-- Appetizers Card -->
        <div class="grid-item">
            <div class="card-title">Appetizers</div>
            <div class="card-content" id="appetizers-container">
            </div>
        </div>

        <!-- Main Courses Card -->
        <div class="grid-item">
            <div class="card-title">Main Courses</div>
            <div class="card-content" id="main-courses-container">
            </div>
        </div>

        <!-- Desserts Card -->
        <div class="grid-item">
            <div class="card-title">Desserts</div>
            <div class="card-content" id="desserts-container">
                </div>
        </div>
        <button id="btnOrder">Place Order</button>
        </div>
    </div>
        
    </div>
    </div>
    <div class="card">
        <div id="order-total">
            <div class="card-title">Order Summary</div>
        <div id="assign-results-header" class="assign-results-text">
        </div>
    </div></div>
        <footer>
            <p><a href="../index.html" class="return-home">Return</a></p>
        </footer>
        <!-- 
     hemsouvanh-restaurant.html
     Author: Brock Hemsouvanh
     Original author: Professor Richard Krasso
     Description: This script implements JS modules and various functions and arrays to 
     determine each item and its price, then adds the total for an order summary.
-->
<!-- ... rest of your HTML above ... -->
<script src="../theme.js"></script>
<script type="module" src="index.js"></script>
</body>
</html>

