.grid-item {
    margin: 0 auto; /* Center the grid horizontally */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 90%;
    transition: 0.3s; /* Optional: Adds a transition effect on hover */
}

.grid-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates a 2x2 grid */
    gap: 1rem; /* Adjust as needed */
    padding: 1rem;
}
  
  label {
    display: flex;
    align-items: center;
  }
  
  input[type="checkbox"] {
    margin-right: 10px; /* Adds some space to the right of the checkbox */
  }
  